{
    "Search Doctor, Make an Appointment": "داکتر را جستجو کنید، قرار ملاقت بگذارید",
    "Find Doctors By Specialities": "به اساس تخصص، داکتران را پيدا کنید",
    "Language": "زبان",
    "Discover the best doctors, clinic & hospital in Afghanistan.": "بهترین داکتران ، معاینه خانه ها و شفاخانه ها را در افغانستان کشف کنید",
    "Based on your Location": "به اساس موقعت شما",
    "Ex : Dental or Sugar Check up etc": "معاینه دندان،شکر و غیره",
    "Search City in Afg ...": "جستجوی شهرهای افغانستان",
    "Search Doctors,Spacialities...": "جستجوی داکتران، متخصصین...",
    "Search": "جستجو",
    "Book Our Doctor": "اهداف خدمات داکتر ‍‍پلس",
    "Best Doctor Best Treatment": "بهترین داکتر بهترین درمان",
    "The aims of this service are to create a platform where patients and doctors can efficiently access /interact with each other and provide ease and comfort to both sides. It also aims to resolve the problems that patients are facing while making appointments and keeping medical files.": "اهداف این خدمات ایجاد پل ارتباطی است که بیماران و داکتران بتوانند به طور مؤثر با یکدیگر ارتباط برقرار کرده و آسایش را برای هر دو طرف فراهم کنند. این هدف همچنین برای حل مشکلاتی است که بیماران هنگام انجام قرار ملاقات ها و نگهداری اسناد صحی با آنها روبرو هستند. بیماران می توانند بر اساس مشخصات حرفه ای ، تجربه ، هزینه ، محل سکونت و سایر موارد مورد نیاز خود داکتران را انتخاب کنند. در حالی که داکتران می توانند پس از هر بار بررسی/معاینه به اسناد صحی بیماران دسترسی پیدا کرده آن را اپدیت کنند.",
    "Patients can choose doctors based on their professional profile, experience, fee, location, and other needed requirements. While doctors can access and update patients’ medical records after every checkup.": "چگونه از داکتر پلس استفاده کنیم؟ (یک صفحه نمایش  به عنوان یک راهنمای کاربر برای هر یک از مراحل زیر ارائه شده است).",
    "Search for doctors by specialty, hospital, service, or disease.": "داکتران را براساس تخصص ، شفاخانه ها ، خدمات يا بيماری خود جستجو كنيد.",
    "Select based on experience, fee, rating, or location.": "بر اساس تجربه ، هزینه ، رتبه یا موقعیت مکانی، داکتران را انتخاب کنید.",
    "Book a confirmed appointment within seconds": "قرار ملاقات تعین شده را در ظرف چند ثانیه تائید کنید",
    "DoctorPlus is an online platform that connects patients and doctors.": "داکتر پلس یک چتر آنلاین است که داکتران و بیماران را وصل میکند.",
    "For Patients": "برای بیماران",
    "Login": "داخل شوید",
    "Register": "راجستر شوید",
    "chat": "مکالمه",
    "Medical Records": "سوانح صحی",
    "My doctor": "داکتر من",
    "Patient Dashboard": "دش بورد بیمار",
    "My Patients": "بیمار من",
    "Appointments": "قرار ملاقات ها",
    "Doctor Dashboard": "دش بورد داکتر",
    "Sherpur kabul": "شیرپور کابل",
    "Contact Us": "با ما تماس بگیرید",
    "For Doctors": "برای داکتران",
    "Book Now": "اکنون ثبت کن",
    "View Profile": "مشاهده نمایه",
    "Afghanistan": "افغانستان",
    "2020 DoctorPlus. All rights reserved to ": "سال کاپی ۲۰۲۰، تمامی حقوق سایت داکتر پلس مربوط فوکس میباشد",
    "Terms and Conditions": "شرایط  و ضوابط",
    "Policy": "خط مش/پالیسی",
    "the code is invalaid": "کُد درست نیست",
    "the phone number is already registered to the system!": "این شمارهء تماس قبلاً ثبت سستم شده است",
    "please check! We just send a six-digit verification code number to your number.": "لطفاً پیام تان را ببیندید، ما کُد تائیدی شش عددی را فرستادیم",
    "Sign up": "حساب باز کنید",
    "Signin": "داخل شوید",
    "Home": "صفحه عمومی",
    "Blog": "بلاگ",
    "English": "انگلیسی",
    "Dari": "دری",
    "Pashto": "پشتو",
    "Join As Doctor": "بحیث داکتر اشتراک کنید",
    "Login / Sign up": "داخل شوید، حساب باز کنید",
    "Dashboard": "دش بورد",
    "Profile Settings": "تنظیم مشخصات",
    "Logout": "خارج شوید",
    "Latest Posts": "آخرین ارسال ها",
    "Blog Categories": "دسته های بلاگ",
    "Login User": "دخول کاربر",
    "Forgot Password ?": "رمز را فراموش کرده اید؟",
    "Login": "داخل شوید",
    "Don’t have an account?": "حساب ندارید؟",
    "Register": "راجستر شوید",
    "Title": "عنوان",
    "Select Title": "عنوان را انتخاب کنید",
    "Name": "اسم",
    "City": "شهر",
    "Select City": "انتخاب شهر",
    "Gender": "جنسیت",
    "Male": "ذکور",
    "Female": "اناث",
    "Email": "ایمیل",
    "Mobile": "شماره",
    "Password": "رمز",
    "Already have an account?": "آیا از قبل حساب دارید؟",
    "Forgot Password?": "رمز تان را فراموش کرده اید؟",
    "Enter your email to get a password reset link": "ایمیل تان را داخل کنید تا لینک تغییری رمزتان را بدست بیاورید",
    "Remember your password?": "رمز تان را بیاد دارید؟",
    "Reset Password": "رمزتان را جدید کنید",
    "Are you a Doctor?": "آیا شما داکتر هستید؟",
    "Father Name": "اسم پدر",
    "age": "سِن",
    "password": "رمز",
    "confirm password": "رمز را تائيد کنید",
    "upload photo:": "عکس را بندازید",
    "Already have an account?": "آیا از قبل حساب دارید؟",
    "Comments": "تبصره",
    "Leave Comment": "تبصره نمائید",
    "Select Clinic": "معاینه خانه را انتخاب کنید",
    "Select your date": "تاریخ تان را انتخاب کنید",
    "Available": "در درسترس",
    "Not available": "در درسترس نمی باشد",
    "Select your time": "وقت تان را انتخاب کنید",
    "Who is Patient!": "کی بیمار است؟",
    "My Self": "خودم",
    "Other": "کسی دیگر",
    "confirm and Book Now": "تائید و اکنون ثبت کن",
    "Date": "تاریخ",
    "Time": "وقت",
    "Dr.Name": "اسم داکتر",
    "Fee": "فیس",
    "To book an appointment please sign up first!": "برای قرار ملاقات باید حساب باز کنید",
    "Phone Number Verification": "تائیدی شمارهء تلفون",
    "Please Insert a Password!": "لطفاً رمز را داخل کنید",
    "Appointment booked Successfully!": "قرار ملاقات تعیین شد",
    "Appointment booked with": "قرار ملاقات گرفته شد با",
    "on": "بر",
    "Doctor Profile": "مشخصات داکتر",
    "Overview": "مشاهده عمومی",
    "Locations": "موقعت",
    "Book Appointmen": "قرار ملاقات بگیرید",
    "Patients": "بیماران",
    "View Account": "حساب تان را ببینید",
    "About Me": "در مورد من",
    "Education": "تحصیل",
    "Work": "کار",
    "Experience": "تجربه",
    "Specializations": "تخصص",
    "Services": "خدمات",
    "Conditions": "شرایط",
    "average based on": "اوسط بر اساس",
    "reviews": "مشاهده",
    "Search": "جستجو",
    "Showing": "نشان دادن",
    "of": "از",
    "results": "نتایج",
    "Gender": "جنسیت",
    "Both": "هردو",
    "Female Doctor": "داکتر زنانه",
    "Male Doctor": "داکتر مردانه",
    "All": "همه",
    "Available Today": "امروز می باشد",
    "Available next 3 days": "در سه روز آئنده در دسترس است",
    "Search": "جستجو",
    "incorrect Token!": "رمز نادرست",
    "Your Email Confirm Successfully!": "ایمیل شما تائید شد",
    "Now You Can log in To Your Account!": "اکنون شما به حسابتان میتوانید داخل شوید",
    "Hi Dr.": "سلام داکتر",
    "this is your account password": "این رمز حساب شما است",
    "We're excited to have you get started. First, you need to confirm your account. Just press the button below.": "داشتن شما برای ما خوش آئند است، برای تائیدی حسابتان لطفاً دوکمهء پاین را فشار دهید",
    "Dashboard": "دش بورد",
    "Family members": "عضو خانواده",
    "My Doctors": "داکتران من",
    "Notification": "اطلاعیه",
    "feedback": "نظرشما",
    "Profile Settings": "تنظیم مشخصات",
    "Private Chat": "مکالمه شخصی",
    "Change Password": "تغییر رمز",
    "Logout": "خارج شوید",
    "Appointments": "قرار ملاقات ها",
    "Appointment Type": "نوع قرار ملاقات",
    "current": "اکنون",
    "upcoming": "آئینده",
    "cancel": "لغو",
    "expired": "منقضی",
    "who is patient?": "کی بیمار است؟",
    "Myself": "خودم",
    "Doctor": "داکتر",
    "Patient": "بیمار",
    "Appointment Date": "تاریخ قرار ملاقات",
    "Appointment Reminder": "یاد آوری قرار ملاقات",
    "Status": "حالت",
    "Reschedule": "زمان بندی دوباره",
    "Add Family Member": "عضو خانواده را اضافه کنید",
    "Family Member": "عضو خانواده",
    "First Name": "اسم نخست",
    "Relationship": "رابطه",
    "Date of birth": "تاریخ تولد",
    "Gender": "جنسیت",
    "Phone": "شماره",
    "other": "دیگر",
    "Phone": "شماره",
    "Avatar": "آواتار",
    "Blood Group": "گروپ خون",
    "Create Patient profile": "برای بیمار مشخصات بسازید",
    "Appointment List": "لست قرار ملاقات ها",
    "Change Password": "تغییر رمز",
    "Old Password": "رمز قبلی",
    "New Password": "رمز جدید",
    "Confirm Password": "تائیدی رمز",
    "Save Changes": "تغییرات را ذخیره کنید",
    "control point": "مکان کنترول",
    "chevron left": "",
    "online": "در خط/آنلاین",
    "Action": "عمل",
    "View": "مشاهده",
    "Edit": "ایدیت",
    "Delete": "حذف",
    "Feedback": "نظر",
    "is waiting for your feedback for the appointment that you had at in": "انتظار داریم تا تبصره و نظر شما را درمور قرار ملاقاتیکه داشتید داشته باشیم",
    "and": "و",
    "click": "کلیک/فشار دهید",
    "All List Of Medical Records": "تمامی لست سوانح صحی",
    "Record No": "شماره",
    "Doctor Name": "اسم داکتر",
    "Patient Name": "اسم بیمار",
    "Record type": "نوعیت ریکارد",
    "Allow Share": "اجازهء اشتراک",
    "Select Images": "تصویر را انتخاب کنید",
    "who is Doctor?": "کی داکتر است؟",
    "select doctor": "داکتر را انتخاب کنید",
    "Related to who?": "متعلق به کی؟",
    "select type": "نوعیت را انتخاب کنید",
    "Records Type": "نوعیت ریکارد",
    "Select recorde type": "نوعیت ریکارد را انتخاب کنید",
    "Prescription": "نسخه",
    "Medical records": "سوانح صحی",
    "View Notification": "اطلاعیه را ببینید",
    "List Of  Notification": "لست اطلاعیه",
    "My Profile": "مشخصات من",
    "Upload Photo": "عکس بمانید",
    "Allowed": "اجازه داده شد",
    "size of": "اندازهء/سایز",
    "Date of Birth": "تاریخ تولد",
    "List Of Family Member": "لست اعضای خانواده",
    "Family Member Profile": "مشخصات عضو خانواده",
    "Add file": "دوسیه / فایل را اضافه نمائید",
    "view": "ببینید",
    "remove": "حذف کنید",
    "View Record": "ریکارد را ببینید",
    "File Name": "اسم دوسیه / فایل",
    "DAY:": "روز",
    "Click on a specific time slot to disable and enable it.": "برای فعال و غیر فعال ساختن روی جعبهء اوقات خاص فشار دهید/کلیک کنید",
    "Schedule Timing": "تقسیم اوقات/زمان بندی",
    "Add Slot": "جعبه را اضافه کنید",
    "Delete Clinic": "معاینه خانه را  حذف کنید",
    "Address": "آدرس",
    "Saturday": "شنبه",
    "Sunday": "یکشنبه",
    "Monday": "دو شنبه",
    "Tuesday": "سه شنبه",
    "Wednesday": "چهار شنبه",
    "Thursday": "پنج شنبه",
    "Friday": "جمعه",
    "Add Time Slots": "جعبه اوقات را اضافه نمائید",
    "Start Time": "وقت آغاز",
    "End Time": "وقت پایان",
    "Interval": "وقفه",
    "Select Interval": "وقفه را انتخاب کنید",
    "Timing Slot Duration": "مدت حعبهء اوقات",
    "Accept": "قبولیت",
    "Cancel": "لغو",
    "Review": "بازدید",
    "Total Review": "مجموع بازدید ها",
    "Overall Experience": "مجموع تجارب",
    "Doctor Checkup": "معاینه داکتر",
    "Staff Behavior": "برخورد کارمند",
    "Clinic Environment": "محیط معاینه خانه",
    "Total Patient": "مجموع بیماران",
    "Till Today": "تا به امروز",
    "Today Patient": "بیماران امروزی",
    "Today Appointments": " ملاقات امروز",
    "All Appointments": "مجموع ملاقات",
    "Patient Appointments": "قرار ملاقات های بیماران",
    "Today": "امروز",
    "Upcoming": "آینده",
    "clinic name": "اسم معاینه خانه",
    "Cancel it": "لغو کنید",
    "Submit": "ارسال",
    "AFN": "افغانی",
    "Your Email Address": "آدرس ایمیل شما",
    "List of all Notifications of the Doctor": "لست مجموعی اطلاعیه های داکتر",
    "Message": "پيام",
    "Short Biography": "بیوگرافی کوتاه",
    "Years Of Experience": "سال ها تجربه",
    "Update Profile": "تازه معلومات",
    "Professional Profile": "مشخصات حرفه ای",
    "Practice Info": "اطلاعات مکان",
    "schedule timetable": "جدول زمانی برنامه",
    "Reviews": "بررسی ها",
    "Social Media": "رسانه های اجتماعی",
    "Add Medical Records": "سوابق داکتری را اضافه کنید",
    "add family member": "عضو خانواده را اضافه کنید",
    "blood Group": "گروه خونی",
    "birthday": "روز تولد",
    "Relation Ship": "ارتباط",
    "search": "جستجو",
    "Book Appointment": "قرار ملاقات",
    "Not a Doctor?": "داکتر نیستید؟",
    "Doctor": "داکتر",
    "Doctor Register": " ثبت نام داکتر",

    "Notifications": "اطلاعیه",
    "View All": "مشاهده همه",
    "select clinic": "",
    "Total Appointment": "مجموع ملاقات",

    "save": "ذخیره ",
    "Primary Specialty": "تخصص اولیه",
    "Secondary Specialty": "تخصص ثانویه",
    "My Services": "خدمات من",
    "Condition Treatment": "درمان شرایط",
    "Education Information": "معلومات تحصیلی",
    "add Primary Speciality": "افزودن تخصص اصلی",
    "Close": "بستن",
    "Add Secondry Speciality": "افزودن تخصص ثانویه",
    "Add Condition": "اضافه کردن شرط",
    "Add Service": "سرویس اضافه کنید",
    "Add Education": " اضافه کردن تحصیلات",
    "School Name": "نام مکتب",
    "Study Title": "عنوان مطالعه",
    "List of My clinics and hospitals.": "لیست کلینیک ها و شفاخانه های من",
    "List of all available clinics and hospitals.": "لیست کلینیک ها و شفاخانه های موجود",
    "Clinic Name": "نام کلینیک",
    "add this": "این را اضافه کنید",
    "start date": "تاریخ شروع",
    "End date": "تاریخ پایان",
    "patient": "بیمار",
    "Add New Clinic Hospital": "کلینیک و شفاخانه جدید اضافه کنید",
    "Patients Comments": "نظرات بیماران",
    "Are you sure you want to go off this day?": "آیا مطمئن هستید که می خواهید این روز را خاموش کنید؟",
    "Are you sure to active this time slot?": "آیا مطمئن هستید که می خواهید ساعت فعال داشته باشید؟",
    "Are you sure you want to cancel this appointment?": "آیا مطمئن هستید که می خواهید این قرار را لغو کنید؟",
    "Are you sure you want to delete this clinic?": "آیا مطمئن هستید که می خواهید این معاینه خانه را حذف کنید؟",
    "Are you sure you want to delete this family member?": "آیا مطمئن هستید که می خواهید این عضو خانواده را حذف کنید؟",
    "Are you sure you want to delete these medical records?": "آیا مطمئن هستید که می خواهید این پرونده های پزشکی را حذف کنید؟"
}